*{
    padding:0px;
    margin:0px;
}
body{
    background-image: linear-gradient(purple,pink);
    background-size: 100% 1320px;
}
#a
{
    width:100%;
    height:400px;
    transition:all 0.5s;
    transition-timing-function: ease-in-out;
    background-size: 100% 500px;
    background-position: 0px -50px;
    box-shadow: 0px 5px 10px black;
    display: flex;
    justify-content: center;
    align-items:center;
}
#heading
{
    font-size: 60px;
    letter-spacing: 10px;
    color:white;
    text-shadow: 5px 5px 5px black;
}
.bodyofGallery
{
    width:90%;
    margin:120px auto 50px;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap:120px;
}
.bodyofGallery img{
    width: 120%;
    height:170px;
    cursor:pointer;
    box-shadow: 2px 2px 5px black;
    border-radius: 20px;
    border:5px groove teal;
    transition:transform 0.5s;
}
.bodyofGallery img:hover{
    transform:scale(1.2)
}
.fullscreenimg
{
    width:100%;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position:fixed;
    z-index: 3;
    top:0px;
    left:0px;
    display:flex;
    align-items: center;
    
}
.fullscreenimg img{
    width:50%;
    max-width: 40%;
    height:300px;
    margin-left: 80px;
    border: 5px solid white;
    border-radius: 20px;
}
#imgheading
{
    font-size: 40px;
    color:white;
    text-shadow: 2px 2px red;
    position:relative;
    bottom: 120px;
    left:500px;
    width:100%;
}
#imgparagraph
{
    color:white;
    font-size: 24px;
    text-align: center;
    position:relative;
    right:90px;
    top:30px;
    text-align:justify;
}
